# ActionPeriod

./: .env  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/job4j/actionperiod/controllers/: AddUserController.java  CalculationTime.java  LoginController.java  Start.java
src/main/java/ru/job4j/actionperiod/crudRepositories/: RoleRepository.java  UserRepository.java
src/main/java/ru/job4j/actionperiod/models/: MessageWorkTime.java  Role.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ru/job4j/actionperiod/: User.hbm.xml
src/main/webapp/WEB-INF/: spring-security-config.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
